{
  "name": "travel-planner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend/frontend\"",
    "install-all": "npm install --prefix backend && npm install --prefix frontend/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaveeshaah/Travel-Planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaveeshaah/Travel-Planner/issues"
  },
  "homepage": "https://github.com/kaveeshaah/Travel-Planner#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.1.10",
    "react-router-dom": "^7.8.2"
  }
}
